<!DOCTYPE html>
<html>
  <head>
    <title>Yashshree Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Garamond;
        font-weight: normal;
        color: rgb(70, 43, 43);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 350px;
        object-fit: cover;
      }
      h2 {
        font-family: Garamond;
        font: size; 32px;
        color: rgb(10, 43, 43);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Garamond;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
        
      }
    </style>
  </head>
  <body> 
    <div id="container">
      <h1>Yashshree Careers</h1>
      <img id="banner" src="https://f04750e5-1a96-458c-bde2-df8ad17066a8-00-391788aeq6qlf.pike.replit.dev/static/banner.jpg">
      <h2>About Yashshree</h2>
      <p class="bodytext">Ligula ullamcorper malesuada proin libero nunc. A cras semper auctor neque vitae tempus quam pellentesque nec. Posuere morbi leo urna molestie at elementum eu facilisis. Est placerat in egestas erat. Nunc scelerisque viverra mauris in aliquam sem. Lacus viverra vitae congue eu consequat ac. Purus semper eget duis at tellus at urna. Pharetra massa massa ultricies mi quis hendrerit dolor magna. Sit amet est placerat in. Nunc sed id semper risus in hendrerit gravida rutrum quisque non. </p>

      <h2>Opens Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
        <p>Copyright 2023, Yashshree</p>
      </div>
    </div>
  </body>
</html>